<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Space Defender</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Orbitron|Permanent+Marker|Yeon+Sung" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>


    <style>


        #player {
            width: 60px;
            height: 60px;
            position: absolute;
        }

        #background {
            background: url("assets/images/spacegif.gif");
            width: 500px;
            height: 500px;
            position: absolute;
            left: 0px;
            top: 0px;
            margin-left: 20px;
        }

        .laser {
            background: yellow;
            width: 2px;
            height: 30px;
            position: absolute;
        }

        .enemy {
            background: url("assets/images/enemyShip50x44down.png");
            width: 50px;
            height: 44px;
            position: absolute;
        }

        #score {
            color: yellow;
            font-size: 14pt;
            font-family: "orbitron", sans-serif;
            position: absolute;
            left: 30px;
            top: 20px;
            visibility: visible;
        }

        #kills {
            color: rgb(170, 170, 233);
            font-size: 14pt;
            font-family: "orbitron", sans-serif;
            position: absolute;
            left: 30px;
            top: 40px;
            visibility: visible;
        }

        #playerLoss {
            color: yellow;
            font-size: 70px;
            font-family: "orbitron", sans-serif, bold;
            position: absolute;
            left: 40px;
            top: 200px;
            display: none;
        }

        #endscreen {
            left: 0;
            top: 0;
            margin-left: 20px;
            visibility: hidden;
            position: absolute;
        }

        #finalscore {
            color: rgb(223, 223, 102);
            top: 300px;
            left: 270px;
            text-align: right;
            visibility: hidden;
            position: absolute;
            font-family: "orbitron", sans-serif;
            font-size: 20px;
            line-height: 30%;
        } 

        #finalkills {
            font-family: "yeon sung";
            color: rgb(239, 239, 255);
            font-size: 30px;
            left: 270px;
            top: 320px;
            visibility: hidden;
            position: absolute;

        }

        #start {
            width: 150px;
            margin-top: 501px;
            margin-left: 185px;
            background-color: rgb(37, 6, 37);
            color: lime;
            border-style: double;
            border-color: rgb(18, 95, 18);
            font-family: "orbitron", sans-serif;
                }

         #start:hover {
             background-color: rgb(18, 95, 18);
             color: lime;
             border-color: lime;
             opacity: 20%;
             font-family: "orbitron", sans-serif;
         }   

        #restartGame {
            margin-top: 501px;
            width: 45px;
            height: 45px;
            margin-left: 115px;
            background-color: rgb(70, 37, 83);
            color: lime;
            border-style: double;
            border-color: rgb(33, 119, 33);
            font-family: "orbitron", sans-serif;
            visibility: hidden;
         }

         #restartGame:hover {
             background-color: lime;
         }

         #name {
             font-family: "orbitron", sans-serif;
             color: rgb(30, 9, 54);
             width: 100px;
             margin-top: 10px;
         }

         #userName {
             background-color: rgb(193, 248, 193);
             color: blue;
             font-family: "orbitron", sans-serif;
             width: 380px;
             margin-top: 10px;
             margin-left: 10px;
             border: rgb(30, 9, 54) 2px inset;
         }

         #nameValue {
             background-color: blueviolet;
             border: rgb(161, 240, 161) 2px ridge;
             color: rgb(161, 240, 161);
             width: 50px;
             margin-top: 10px;
             margin-left: 2px;
         }

         #nameValue:hover {
             background-color: rgb(179, 128, 226);
             border: rgb(42, 131, 42);
             color: rgb(19, 66, 19);
             border-style: double;
         }

        #submitUserName {
             width: 500px;
             display: none;
             margin-left: 10px;
         }

    </style>


</head>


<body>

    <div id="stuff">
        <div id="background"></div>
        <img id="player" src="assets/images/spaceship60.png">
        <div class="laser" id="laser0"></div>
        <div class="laser" id="laser1"></div>
        <div class="laser" id="laser2"></div>
        <div id="score"></div>
        <div id="kills"></div>
        <img id="endscreen" src="assets/images/spacegifblue500.gif">
        <div id="playerLoss">Game Over</div>
        <div id="finalscore"></div>
        <div id="finalkills"></div>

    </div>



    <button id="start" onclick="doStuff()">Play!</button>
    <button id="restartGame" onclick="restartGame();"><img height="15px" width="15px" src="assets/images/refresh.png"
            alt="Start Over"></button>

    <div id="submitUserName"><label id="name">Who Are You ? <input type="text" id="userName"></label>
        <input type="button" id="nameValue" value="OK"></div>






    <script type="text/javascript">

        var moveLeft = 37;
        var moveUp = 38;
        var moveRight = 39;
        var moveDown = 40;
        var spacebar = 32;
        var userMovement = 3;

        var lastLoopRun = 0;
        var score = 0;
        var kills = 0;
        var iterations = 0;

        var controller = new Object();
        var enemies = new Array();



        function createSprite(element, x, y, w, h) {
            var result = new Object();
            result.element = element;
            result.x = x;
            result.y = y;
            result.w = w;
            result.h = h;
            return result;
        };

        function toggleKey(keyCode, isPressed) {
            if (keyCode == moveLeft) {
                controller.left = isPressed;
            }
            if (keyCode == moveRight) {
                controller.right = isPressed;
            }
            if (keyCode == moveUp) {
                controller.up = isPressed;
            }
            if (keyCode == moveDown) {
                controller.down = isPressed;
            }
            if (keyCode == spacebar) {
                controller.space = isPressed;
            }
        };

        function intersects(a, b) {
            return a.x < b.x + b.w && a.x + a.w > b.x && a.y < b.y + b.h && a.y + a.h > b.y;
        };

        function checkPosition(sprite, ignoreY) {
            if (sprite.x < 20) {
                sprite.x = 20;
            }
            if (!ignoreY && sprite.y < 20) {
                sprite.y = 20;
            }
            if (sprite.x + sprite.w > 480) {
                sprite.x = 480 - sprite.w;
            }
            if (!ignoreY && sprite.y + sprite.h > 480) {
                sprite.y = 480 - sprite.h;
            }
        };

        function setPosition(sprite) {
            var e = document.getElementById(sprite.element);
            e.style.left = sprite.x + "px";
            e.style.top = sprite.y + "px";
        };

        function handleControls() {
            if (controller.up) {
                player.y -= userMovement;
            }
            if (controller.down) {
                player.y += userMovement;
            }
            if (controller.left) {
                player.x -= userMovement;
            }
            if (controller.right) {
                player.x += userMovement;
            }
            if (controller.space) {
                var laser = getFireableLaser();
                if (laser) {
                    laser.x = player.x + 9;
                    laser.y = player.y - laser.h;
                }
            }
            checkPosition(player);
        };

        function getFireableLaser() {
            var result = null;
            for (var i = 0; i < gun.length; i++) {
                if (gun[i].y <= -120) {
                    result = gun[i];
                }
            }
            return result;
        };

        function getIntersectingLaser(enemy) {
            var result = null;
            for (var i = 0; i < gun.length; i++) {
                if (intersects(gun[i], enemy)) {
                    result = gun[i];
                    break;
                }
            }
            return result;
        };

        function checkCollisions() {
            for (var i = 0; i < enemies.length; i++) {
                var laser = getIntersectingLaser(enemies[i]);
                if (laser) {
                    var element = document.getElementById(enemies[i].element);
                    element.style.visibility = "hidden";
                    element.parentNode.removeChild(element);
                    enemies.splice(i, 1);
                    i--;
                    laser.y = -laser.h;
                    score += 5305;
                    kills += 1;
                } else if (intersects(player, enemies[i])) {
                    playerLoss();
                } else if (enemies[i].y + enemies[i].h >= 500) {
                    var element = document.getElementById(enemies[i].element);
                    element.style.visibility = "hidden";
                    element.parentNode.removeChild(element);
                    enemies.splice(i, 1);
                    i--;
                }
            }
        };

        function playerLoss() {

            var element = document.getElementById("endscreen");
            element.style.visibility = "visible";
            var gameOver = document.getElementById("playerLoss");
            gameOver.style.display = "initial";
            // var element = document.getElementById("submitUserName");
            // element.style.visibility = "visible";
            document.getElementById("finalscore").innerHTML = "SCORE: " + score;
            saveScore = score;
            document.getElementById("finalkills").innerHTML = "Kills: " + kills;
            var element = document.getElementById("finalscore");
            element.style.visibility = "visible";
            var element = document.getElementById("finalkills");
            element.style.visibility = "visible";
            var element = document.getElementById("restartGame");
            element.style.visibility = "visible";
            var userName = document.getElementById("submitUserName");
            userName.style.display = "block";
            var element = document.getElementById(player.element);
            element.parentNode.removeChild(element);
        };

        function showSprites() {
            setPosition(player);
            for (var i = 0; i < gun.length; i++) {
                setPosition(gun[i]);
            }
            for (var i = 0; i < enemies.length; i++) {
                setPosition(enemies[i]);
            }
            var scoreElement = document.getElementById("score");
            scoreElement.innerHTML = "SCORE: " + score;
            var killElement = document.getElementById("kills");
            killElement.innerHTML = "ENEMIES KILLED: " + kills;

        };

        function updatePositions() {
            for (var i = 0; i < enemies.length; i++) {
                enemies[i].y += 4;
                enemies[i].x += getRandom(7) - 3;
                checkPosition(enemies[i], true);
            }
            for (var i = 0; i < gun.length; i++) {
                gun[i].y -= 12;
            }
        };

        function addEnemy() {
            var interval = 50;
            if (iterations > 1500) {
                interval = 5;
            } else if (iterations > 1000) {
                interval = 20;
            } else if (iterations > 500) {
                interval = 35;
            }

            if (getRandom(interval) == 0) {
                var elementName = "enemy" + getRandom(10000000);
                var enemy = createSprite(elementName, getRandom(450), -40, 35, 35);

                var element = document.createElement("div");
                element.id = enemy.element;
                element.className = "enemy";
                document.children[0].appendChild(element);
                enemies[enemies.length] = enemy;
            }
        };

        function getRandom(maxSize) {
            return parseInt(Math.random() * maxSize);
        };

        function loop() {
            if (new Date().getTime() - lastLoopRun > 40) {
                updatePositions();
                handleControls();
                checkCollisions();

                addEnemy();

                showSprites();

                lastLoopRun = new Date().getTime();
                iterations++;
            }
            setTimeout("loop();", 2);
        };

        // determines if player is moving or not (aka if an arrow key is being pressed or not)
        document.onkeydown = function (evt) {
            toggleKey(evt.keyCode, true);
        };

        document.onkeyup = function (evt) {
            toggleKey(evt.keyCode, false);
        };

        var player = createSprite("player", 250, 460, 20, 20);
        var gun = new Array();
        for (var i = 0; i < 3; i++) {
            gun[i] = createSprite("laser" + i, 0, -120, 2, 50);
        };




        function doStuff() {
            var startBtn = document.getElementById("start");
            startBtn.style.visibility = "hidden";
            loop();
        }


        (function () {
            var input = document.getElementById("userName");
            // Reads input for user's name and stores value
            if (localStorage && "userName" in localStorage) {
                input.value = localStorage.userName;
            }
            //writes the value into local storage and console log
            document.getElementById("nameValue").onclick = function () {
                $(this).prop('disabled', true); //keeps user from submitting same score twice
                localStorage && (localStorage.userName = input.value);
                console.log(input.value + ", " + saveScore + " Game: Space Defender, 0");
                //sends results to firebase as an array
                var players = [{ userName: input.value, score: saveScore, game: 0 }];
                console.log(players);
                addNewScore(players);
            };
        })();

        //restarts game by refreshing page
        function restartGame() {
            location.reload();
            loop();
        };


        //AUDIO JS
        window.addEventListener('keydown', function (e) {
            var audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            var key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
            if (!audio) return; // stop function from running all together 
            audio.currentTime = 0;
            audio.play();
            key.classList.add('playing');
            console.log(keyCode);
        });
        function removeTransition(e) {
            if (e.propertyName !== 'transform') return;

            this.classList.remove('playing');
        }
        var keys = document.querySelectorAll('.key');
        keys.forEach(key => key.addEventListener('transitionend', removeTransition));

    </script>


    <!-- Sound Effects -->
    <div class="keys">
        <div data-key="32" class="key">
            <span class="sound"></span>
        </div>
        <audio data-key="32" src="assets/sounds/Laser.mp3"></audio>
        
    </div>

</body>

</html>
