<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Cinzel|Orbitron|Permanent+Marker|Yeon+Sung" rel="stylesheet">
<style>

* {
    font-family: orbitron;
}
canvas {
    border:1px solid;
    border-color: rgb(208, 208, 241);
    background: url("militaryCops.gif");
}


#startbtn{
    visibility: visible;
    color: rgb(189, 189, 238);
    background-color: rgb(37, 37, 199);
    border: 1px ridge rgb(169, 169, 243);
    width: 140px;
    margin-left: 170px;
}
#startbtn:hover {
    color: rgb(208, 208, 241);
    background-color: rgb(147, 147, 245);
    border: 1px ridge rgb(208, 208, 241);
}
#hoverbtn {
    visibility: hidden;
    color: rgb(208, 208, 241);
    background-color: rgb(84, 84, 230);
    border: 1px ridge rgb(208, 208, 241);
    width: 200px;
    margin-left: 140px;
    margin-bottom: 30px;
}
#hoverbtn:hover {
    border-color: blue;
    color: blue;
    background-color: rgb(196, 196, 240);
}
#instructions {
    color: blue;
    width: 480px;
    text-align: center;
    visibility: visible;
}
#gameover {
    visibility: hidden;
    width: 480px;
    text-align: center;
}
#finalscore {
    width: 480px;
    text-align: center; 
}

</style>
</head>
<body>
        <div id="gameover">GAME OVER<button id="restart" visibility="hidden" onclick="playAgain();">Play Again<img height="15px" width="15px" src="refresh.png" alt="Do-Over"></button></div><div id="finalscore"></div>
 
    <button id="startbtn" onclick="startGame()">New Game</button>
<script>
// var player = createSprite("player", 30, 30, 10, 120);
// var player;
var gameObstacle = [];
var myScore;

function startGame() {
    player = new component(30, 30, "rgb(208, 208, 241)", 10, 120);
    player.gravity = 0.05;
    myScore = new component("20px", "orbitron", "black", 275, 40, "text");
    playArea.start();
    btn = document.getElementById("startbtn");
    btn.style.visibility = "hidden";
    hoverbtn = document.getElementById("hoverbtn");
    hoverbtn.style.visibility = "visible";
    instruction = document.getElementById("instructions");
    instruction.style.visibility = "hidden";
}

var playArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.color = "black";
        this.canvas.width = 480;
        this.canvas.height = 270;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updatePlayArea, 20);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y, type) {
    this.type = type;
    this.score = 0;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.gravity = 0;
    this.gravitySpeed = 0;
    this.update = function() {
        ctx = playArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY + this.gravitySpeed;
        this.hitBottom();
    }
    this.hitBottom = function() {
        var rockbottom = playArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;
            this.gravitySpeed = 0;
        }
    }
    // this.hitTop = function() {
    //     var toprock = playArea.canvas.height;
    //     if (this.y < toprock){
    //         this.y = accelerate(0);
            

    //     }
    // }


    this.playerCrash = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;

        }
    }


function updatePlayArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < gameObstacle.length; i += 1) {
        if (player.playerCrash(gameObstacle[i])) {
            var gameOver = document.getElementById("gameover");
             gameOver.style.visibility = "visible";
             document.getElementById("finalscore").innerHTML = "Score: " + playArea.frameNo;
             hoverbtn.style.visibility = "hidden";
             var reStart = document.getElementById("restart");
             reStart.style.visibility = "visible";
             playArea.clear();
            return;
        } 
    }
    playArea.clear();
    playArea.frameNo += 1;
    if (playArea.frameNo == 1 || everyinterval(150)) {
        x = playArea.canvas.width;
        minHeight = 20;
        maxHeight = 200;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 50;
        maxGap = 200;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        gameObstacle.push(new component(25, height, "rgb(34, 34, 197)", x, 0));
        gameObstacle.push(new component(25, x - height - gap, "rgb(34, 34, 197)", x, height + gap));
    }
    for (i = 0; i < gameObstacle.length; i += 1) {
        gameObstacle[i].x += -1;
        gameObstacle[i].update();
    }
    myScore.text="SCORE: " + playArea.frameNo;
    myScore.update();
    player.newPos();
    player.update();
}

function everyinterval(n) {
    if ((playArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function accelerate(n) {
    // if(player.y > playArea.y){
    //     player.y = playArea.y;
    // }
    // if(player.y < 270){
    //     player.y = 270;
    // }
    // if(player.y > 265){
    //     player.y = 265;
    // }
    // if(player.y < 3){
    //     player.y = 3;
    //     onmousedown="accelerate(0)";
    // }
    player.gravity = n;
}

function playAgain(){
    location.reload();
}
</script>

<br>
<button onmousedown="accelerate(-0.3)" onmouseup="accelerate(0.3)" id="hoverbtn">HOVER</button>
<div id="instructions">Use the button to hover in the air and avoid all obstacles.</div>


</body>
</html>
