<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" src="shootstyle.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Orbitron|Permanent+Marker|Yeon+Sung" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

</head>


<style>
    * {
        box-sizing: border-box;
  
    }
    body{
        background: rgb(9, 59, 9);
    }
    /* body {
        background: url("sf.png") center no-repeat;
    } */
/* <!-- topCol2 is the header area --> */
    #topCol2 {
        width: 60%;
        height: 80px;
        float: left;
        text-align: center;
        color: lime;
        background: url("transGrey.png");
        /* fill-opacity: 30%; */
        border-top: rgb(162, 237, 247) ridge;
        border-bottom: rgb(162, 237, 247) ridge;
    }

    #topCol1,
    #topCol3 {
        width: 20%;
        height: 80px;
        float: left;
        text-align: center;
        color: rgb(97, 182, 97);
        background: url("transGrey.png");
        border-top: rgb(162, 237, 247) ridge;
        border-bottom: rgb(162, 237, 247) ridge;
        font-family: "yeon sung", sans-serif;
    }
    #topCol1{
        border-left: rgb(162, 237, 247) ridge;
    }
    #topCol3 {
        border-right: rgb(162, 237, 247) ridge;
    }
/* <!-- colOne is where we display options such as location and game --> */
    #colOne {
        width: 20%;
        float: left;
        color: white;
        background: url("transGrey.png");
        border-color: rgb(162, 237, 247);
        border-style: ridge;
        height: 580px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
/* <!-- colTwo is where the game will be displayed --> */
    #colTwo { 
        width: 574.8px;
        float: left;
        background: rgb(35, 94, 102);
        border-color: rgb(162, 237, 247);
        border-style: ridge;
        height: 534.8px;
        margin-top: 20px;
    }
/* <!-- colThree is where the scores are displayed --> */
    #colThree {
        width: 20%;
        float: left;
        color: white;
        border-color: rgb(162, 237, 247);
        background: url("transGrey.png");
        border-style: ridge;
        height: 580px;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #colFour {
        float: left;
        width: 20%;
        background: url("transGrey.png");
        color: white;
        border-left: rgb(162, 237, 247) ridge;
        border-top: rgb(162, 237, 247) ridge;
        /* border-bottom: rgb(162, 237, 247) ridge; */
        height: 40px;
        background: url("transGrey.png");
    }

    #foot {
        width: 60%;
        float: left;
        text-align: center;
        color: lime;
        background: url("transGrey.png");
        border-top: rgb(162, 237, 247) ridge;
        /* border-bottom: rgb(162, 237, 247) ridge; */
        height: 40px;
    }


    #colFive {
        float: left;
        width: 20%;
        color: white;
        border-right: rgb(162, 237, 247) ridge;
        border-top: rgb(162, 237, 247) ridge;
        /* border-bottom: rgb(162, 237, 247) ridge; */
        height: 40px;
        background: url("transGrey.png");
      
    }
    #chooseGame {
        /* margin-top: 100px; */
        align-content: center;
        /* width: 200px; */
        height: 50px;
        /* margin-left: 40px;
        margin-right: 40px; */
    }
    #chooseCity {
        margin-top: 200px;
        align-content: center;
        width: 200px;
        /* height: 50px; */
        /* margin-left: 40px;
        margin-right: 40px; */
    }
    #go {
        margin-top: 100px;
        align-content: center;
        width: 200px;
        height: 50px;
        margin-left: 40px;
        margin-right: 40px;
    }

    #allTimeScores {
        background-color: rgb(204, 243, 206);
        color: rgb(28, 83, 28);
        /* font-size: 20px;
        height: 300px;
        margin-right: 20px;
        margin-left: 20px; */
    }
    #personalScores {
        background-color: rgb(204, 243, 206);
        color: rgb(28, 83, 28);
        /* font-size: 20px;
        height: 150px;
        margin-right: 20px;
        margin-left: 20px; */
}
#list-group-item {
    background-color: tan;
    color: green;
}
#game1 {
    height: 550px;
    width: 550px;
    margin: auto;
    padding-top: 10px;

}
#game2 {
    height: 480px;
    width: 500px;
    margin: auto;
    padding-top: 10px;
}

h1 {
    color: rgb(162, 237, 247);
    font-family: orbitron;
}

#temp {
    font-size: 40px;
}

#finalLeft, #finalMid, #finalRight {
    width: 33.33%;
        float: left;
        text-align: center;
        color: rgb(162, 237, 247);
        background: url("transGrey.png");
        border-bottom: rgb(162, 237, 247) ridge;
        height: 40px;
    }
    #finalLeft{
        border-left: rgb(162, 237, 247) ridge;
    }
    #finalRight{
        border-right: rgb(162, 237, 247) ridge;
    }





</style>

<body>

    <div class="container">
        <div class="row">
            <div class="col" id="topCol1">Current Date and<h3>[Time]</h3>
            </div>
            <div class="col" id="topCol2">
                <h1>Nomadic Match</h1>
            </div>
            <div class="col" id="topCol3">Welcome To<h3 id="cityName"></h3>
            </div>
        </div>
        <div class="row">
            <div class="col" id="colOne"><br>


                <form>

                    <!-- The forms in colOne (where we ask the user which game and which city they want to play) should be the same style, 
                        I left both models here because idk which one you guys think looks better. The 1st form is a dropdown menu and 
                        the 2nd form is a list. If we use this layout, lets copy /paste the one you like 2x and delete the ither one -->
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Choose your game</label>
                        <select class="form-control" id="game-select">
                            <option id="gamePick">Pick A Game...</option>
                            <option id="shoot">Game 1: Space Defender</option>
                            <option id="helicopter">Game 2: Helicopter Game</option>
                            <!-- <option id="unknown">Game 3: maybe..??</option> -->
                        </select>
                    </div>
                    <!-- <button type="submit" class="btn btn-primary">Go</button> -->
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Choose your game</label>
                        <select class="form-control" id="city-select">
                            <option id="cityPick">Pick A City...</option>
                            <option id="sf">SF</option>
                            <option id="egypt">Cairo</option>
                            <option id="london">London</option>
                            <option id="abu-dhabi">Abu Dhabi</option>
                        </select>
                    </div>
                    <!-- 

                    <div class="form-group">
                        <label for="exampleFormControlSelect2">Choose a city</label>
                        <select multiple class="form-control" id="exampleFormControlSelect2">
                            <option>San Francisco</option>
                            <option>Sydney, Australia</option>
                            <option>Cairo, Egypt</option>
                            <option>London</option>
                            <option>Abudabi, Saudi Arabia</option>
                            <option>more b.SsSss. examples</option>
                        </select>
                    </div> -->

                    <!-- <button type="submit" class="btn btn-primary">Go</button> -->
                </form>

                <br>
                <div id="temp">78°F</div>
                <img id="tempPic" src="rain.png" width="280px" height="210px">
                <!-- other tempPic images in folder: sun.png, cloud.png, ....and either "snow.png" or "snowman.png" for snow -->



            </div>
            <div class="col" id="colTwo">
                <!-- Game code is embeded here -->
                <!-- <embed id="game" src="gameOne.html"> -->


            </div>
            <div class="col" id="colThree">
                <!-- <br>
                <div id="allTimeScores">All Time Champions</div> -->
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center" id="allTimeScores">All
                        Time Champions</li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Eric
                        <span class="badge badge-primary badge-pill">14000</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Simon
                        <span class="badge badge-primary badge-pill">12000</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Alyssa
                        <span class="badge badge-primary badge-pill">10000</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Simon
                        <span class="badge badge-primary badge-pill">12000</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Alyssa
                        <span class="badge badge-primary badge-pill">10000</span>
                    </li>
                </ul>
                <br>
                <!-- Your personal best scores -->
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center" id="personalScores">My
                        Top Scores</li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        8000
                        <span class="badge badge-primary badge-pill"></span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        7200
                        <span class="badge badge-primary badge-pill"></span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        7005
                        <span class="badge badge-primary badge-pill"></span>
                    </li>
                </ul>




            </div>
        </div>
        <div class="row">
            <div class="col" id="colFour"></div>
            <div class="col" id="foot">Created by...</div>
            <div class="col" id="colFive"></div>
        </div>
        <div class="row">
            <div class="col" id="finalLeft">Eric</div>
            <div class="col" id="finalMid">Alyssa</div>
            <div class="col" id="finalRight">Simon</div>
        </div>



    </div>




    <script>

        $("#city-select").change(function () {
            var cityPic = $("#city-select").val();
            console.log("limit= " + cityPic);

            $("#cityName").html(cityPic);
            $("body").css("background", "url('"+cityPic+".png') center no-repeat");

            // pseudo code plan for API linked to weather and time of city
            // uses function to determine if day or night and changes background to appropriate picture

            // var apiAddress = "apibullshxxxx" + cityPic + "moreapibulllllsshhhh";
            // var cityTime = apiAddress.response.time;

            // function checkTime(){
            //     if(cityTime = "later than 6pm and earlier than 6am"){
            //         $("#body").css("background", "url('" + cityPic + "_night.png')");
            //     }
            //     else {
            //         $("#body").css("background", "url('" + cityPic + "_day.png')");
            //     }
            // };

// <!-- Some psuedo code for the weather API to link relevant weather icon in bottom left divOne, write weather in Farenheit,

            // var cityData = "apikeybsss" + cityPic + "moreAPIinfoblahblahblah";
            // console.log(cityData.response);

            // cityRain = cityData.response.[skies clear or not?];

            // function findTemp(){
            //     if(cityRain === ["it's raining" && "it's not snowing"]) {
            //         tempID = "rain";
            //     }
            //     else if(cityRain === ["it's not raining" && "it's not snowing"]){
            //         tempID = "sun";
            //     }
            //     else if(cityRain === ["it's snowing"]){
            //         tempID = "snow";
            //     }
            //     return;
            // }

            

            // direct to a specific image (such as SF_night_sun) with url('"+ cityName + "_" + dayLight + "_" + tempID + "');
            // make sure to name the pics with exact city name how it is written in the database
            // use day/night and rain/sun/snow as labels for pics after the city name....
// <!-- 
//             var temperature = document.getElementById("temp");
//             temperature.css("background", "url('"+ tempID + "')"); -->
            //this should link to sun.png, rain.png, or snow.png based on the chosen city's weather, and show the correct icon
            // in the bottom left corner relative to the weather.

        })

        $("#game-select").change(function () {
            var gamePic = $("#game-select").val();
            console.log("game= " + gamePic);
            var gameChosen = [];
            if (gamePic === ("Game 1: Space Defender")) {
                $("#colTwo").html("<embed id='game1' src='gameOne.html'>");
            }
            else if (gamePic === ("Game 2: Helicopter Game")) {
                $("#colTwo").html("<embed id='game2' src='gameTwo.html'>");
            }


        })



    </script>

</body>


</html>